<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
      :root {
        --dark-blue: hsl(212, 21%, 14%);
        --grayish-blue: hsl(228, 12%, 48%);
        --cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
      }

      .font-fraunces {
        font-family: "Fraunces", serif;
      }
      .font-montserrat {
        font-family: "Montserrat", serif;
      }
    </style>
  </head>
  <body>
    <main
      class="py-6 px-4 bg-[var(--cream)] min-h-screen w-full flex items-center justify-center"
    >
      <!-- main container -->
      <div
        class="max-w-sm mx-auto rounded-xl overflow-hidden shadow-sm bg-white md:grid grid-cols-2 md:max-w-xl"
      >
        <!-- left/top -->
        <img class="md:hidden" src="./images/image-product-mobile.jpg" alt="" />
        <img
          class="hidden md:block"
          src="./images/image-product-desktop.jpg"
          alt=""
        />

        <!-- right/botton -->
        <div class="p-6 space-y-4">
          <span
            class="uppercase tracking-[0.25rem] font-montserrat text-sm font-medium text-[var(--grayish-blue)]"
            >Perfume</span
          >
          <h1 class="font-fraunces text-4xl text-[var(--dark-blue)]">
            Gabrielle Essence Eau De Parfum
          </h1>
          <p class="font-montserrat text-[var(--grayish-blue)] text-sm">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <!-- price -->
          <div class="flex items-center gap-4">
            <span class="font-fraunces text-4xl text-[var(--cyan)]"
              >$149.99</span
            >
            <span class="font-montserrat text-[var(--grayish-blue)]"
              >$169.99</span
            >
          </div>
          <button
            class="bg-[var(--cyan)] w-full flex items-center justify-center gap-4 text-white py-3 font-bold rounded-lg font-montserrat text-sm"
          >
            <img src="./images/icon-cart.svg" alt="" /> Add to Cart
          </button>
        </div>
      </div>
    </main>
    <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  </body>
</html>
